<aura:application extends="force:slds">

    <!-- 
<c:Demo1HelloWorld/>
<c:Demo1HelloWorld/>
 -->


    <!-- 
<c:Demo2Attribute/>
 -->


    <!-- <aura:attribute name="applabel" type="String" default="My Label Default value from Application" />
<aura:attribute name="appamount" type="Decimal" default="10"/>
<c:Demo2Attribute label="{!v.applabel}" amount="{!v.appamount}"/> -->





    <!-- 

 <c:Demo3AllAttributesType/>
 -->


    <!-- <c:Demo4Facets>
        This is the content of body facet<br/>
        <hr/>
        <h1>Hello</h1>


        <aura:set attribute="footer">
            This is footer text
        </aura:set>
        <aura:set attribute="header">
            This is header text
        </aura:set>

    </c:Demo4Facets> -->



    <!-- <c:Demo5FacetChild>
    Hey It is child
</c:Demo5FacetChild> -->


    <!-- 
    <c:Demo6AuraIf/> 
-->

    <!--
<c:Demo7AuraIteration/>

-->


    <!--Component Id -->
    <!--
    <c:Demo8LocalGlobalIds/>
-->
    <!--
<c:Demo9CSS/>
-->

    <!--
<c:Demo11CSSToggle/>
-->

    <!-- 
<c:Demo12CallingApex/>
 -->




    <!-- <c:Demo13CallingApexWithParam/> -->



    <!-- <c:Demo14AuraMethods/> -->


    <!-- 
<c:Demo15UsingExternalLibrary/>
 -->

    <!-- 
 <c:Demo16UsingStaticResourcesController/>
  -->

    <!-- 
 <c:Demo17UsinvgAuraComponents/>
 -->


    <!-- <c:TopperOfCollege/> -->
    <!-- <c:Demo18UpdateRating></c:Demo18UpdateRating> -->
    <!-- <c:Demo19CmpEventHandler/> -->

    <!-- <c:Demo19GrandParent/> -->


    <!-- <aura:attribute name="messageFromEvent" type="String" />

    <aura:handler name="cmpEventName" event="c:cmpevent" action="{!c.handleEvent}" />

    <hr/>
    <br/> This is App : {!v.messageFromEvent}
    <c:Demo19GrandParent/> -->

    <!-- 
 <c:Demo20AppEventFire/>
 <c:Demo20AppEventHandler/>

 -->

    <!-- 
 <c:Demo21ParentCmp/>
 -->
    <!-- Wrapper Class -->
    <c:Demo22Wrapper recordId="0015j00000VVsOEAA1" />


    <!-- 
    <c:Demo23LifeCycle/>


    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="render" value="{!this}" action="{!c.onRender}" />
     -->

    <!-- 
         
      -->

    <!-- <c:Demo24DLS/> -->



</aura:application>